{
    "name":  "Médersa",
    "short_name":  "Médersa",
    "description":  "Gestion — Médersa",
    "start_url":  "./index.html?c=CFT-2026-TIL",
    "scope":  "./",
    "display":  "standalone",
    "orientation":  "portrait",
    "background_color":  "#f4f6f5",
    "theme_color":  "#0d7a3d",
    "icons":  [
                  {
                      "purpose":  "any maskable",
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "assets/icon-192.png"
                  },
                  {
                      "purpose":  "any maskable",
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "assets/icon-192.png"
                  }
              ]
}